<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="button-maker-bg-container p-4">
        <h1 class="button-maker-heading text-center mb-4">Button Maker</h1>
        <div class="button-maker-container bg-light pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <p class="input-label">BACKGROUND COLOR</p>
                        <input class="user-input" type="text" id="bgColorInput" />
                        <p class="input-label">FONT COLOR</p>
                        <input class="user-input" type="text" id="fontColorInput" />
                        <p class="input-label">FONT SIZE (in px)</p>
                        <input class="user-input" type="text" id="fontSizeInput" />
                        <p class="input-label">FONT WEIGHT</p>
                        <input class="user-input" type="text" id="fontWeightInput" />
                        <p class="input-label">PADDING (in px)</p>
                        <input class="user-input" type="text" id="paddingInput" />
                        <p class="input-label">BORDER RADIUS (in px)</p>
                        <input class="user-input" type="text" id="borderRadiusInput" />
                        <div class="text-right mt-4">
                            <button id="applyButton" class="btn btn-primary" onclick="apply()">
                                Apply
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 mt-4 text-center">
                        <button class="custom-button" id="customButton">Custom Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.button-maker-bg-container {
    background-image: linear-gradient(to right, #09203f, #537895);
}

.button-maker-heading {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 500;
}

.button-maker-container {
    border-radius: 10px;
}

.input-label {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 6px;
}

.user-input {
    width: 100%;
    height: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #cbd2d9;
    border-radius: 4px;
    padding-left: 12px;
}

.custom-button {
    font-family: "Roboto";
}
    </style>
    <script>
        let input1 = document.getElementById("bgColorInput");
let input2 = document.getElementById("fontColorInput");
let input3 = document.getElementById("fontSizeInput");
let input4 = document.getElementById("fontWeightInput");
let input5 = document.getElementById("paddingInput");
let input6 = document.getElementById("borderRadiusInput");
let button1 = document.getElementById("customButton");

function apply() {
    let input11 = input1.value;
    let input22 = input2.value;
    let input33 = input3.value;
    let input44 = input4.value;
    let input55 = input5.value;
    let input66 = input6.value;
    button1.style.backgroundColor = input11;
    button1.style.color = input22;
    button1.style.fontSize = input33;
    button1.style.fontWeight = input44;
    button1.style.padding = input55;
    button1.style.borderRadius = input66;

}
    </script>
</body>

</html>